workspace/Docker_Heise_DV/.metadata/.plugins/org.teiid.designer.vdb/CustomerData/WebService/PREVIEW_6feef206-510c-43bf-a16b-565afae63cc4_CustomerData_WebService_AllCustomer_FDL_Output.vdb/CustomerData/WebService/AllCustomer_FDL_Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.metamatrix.com/customer_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/customer_Output">
  <xs:element name="customer_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="customer_Output_Instance" type="customer_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="customer_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="salesforceid" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="firstname" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="lastname" nillable="false" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Id" nillable="false" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="IsDeleted" nillable="true" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MasterRecordId" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="AccountId" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LastName_1" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="FirstName_1" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Salutation" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OtherStreet" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OtherCity" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OtherState" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OtherPostalCode" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OtherCountry" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MailingStreet" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MailingCity" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MailingState" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MailingPostalCode" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MailingCountry" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Phone" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Fax" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MobilePhone" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="HomePhone" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OtherPhone" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="AssistantPhone" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ReportsToId" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Email" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Title" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Department" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="AssistantName" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LeadSource" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Birthdate" nillable="true" type="xs:date"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Description" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="OwnerId" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LastActivityDate" nillable="true" type="xs:date"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LastCURequestDate" nillable="true" type="xs:dateTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="LastCUUpdateDate" nillable="true" type="xs:dateTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="EmailBouncedReason" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="EmailBouncedDate" nillable="true" type="xs:dateTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Jigsaw" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Level__c" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="Languages__c" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
